# socmed-profile

./: README.md  pom.xml
src/main/java/com/muhardin/endy/belajar/socmed/profile/: SocmedProfileApplication.java
src/main/java/com/muhardin/endy/belajar/socmed/profile/controller/: GoogleAuthorizationController.java  SocmedProfileController.java
src/main/java/com/muhardin/endy/belajar/socmed/profile/dao/: WebsiteDao.java
src/main/java/com/muhardin/endy/belajar/socmed/profile/dto/: GaProfile.java  GaReportRow.java  GoogleAnalyticsReport.java
src/main/java/com/muhardin/endy/belajar/socmed/profile/entity/: Website.java
src/main/java/com/muhardin/endy/belajar/socmed/profile/service/: GoogleAnalytics.java
src/main/resources/: application.properties
src/main/resources/templates/website/: analytics.html  form.html  select.html
