# Konfigurasi Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable console h2 database di Heroku
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# Google API
google.oauth.scope=https://www.googleapis.com/auth/analytics.readonly
google.oauth.client-id=517191448438-209gkc28qopuddaa93ksgg0jid73ch7u.apps.googleusercontent.com
google.oauth.client-secret=WxX_BI2PZFX2EpenngZwLhLK

# Application
spring.application.name=bpnetwork-ga
